# Kanban_board

./: .gitmessage.txt  README.md
backend/: build.gradle
backend/src/main/java/com/kanban/back/: BackApplication.java
backend/src/main/java/com/kanban/back/DB/: deletedtable trigger.sql  dummy.sql  kanban_DB_v2.5.sql  procedure.sql
backend/src/main/java/com/kanban/back/Exception/: FileStorageException.java  MyFileNotFoundException.java
backend/src/main/java/com/kanban/back/config/: CorsConfig.java  JasyptConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/kanban/back/controller/: AuthController.java  DetailPageController.java  FileController.java  MainPageController.java  MemberController.java
backend/src/main/java/com/kanban/back/dto/reponseDTO/detailpageDTO/: BoardUserDetailDTO.java  CardDetailDTO.java  CardPartnerDetailDTO.java  CommentDetailDTO.java  TagDetailDTO.java  UserTableDetailDTO.java
backend/src/main/java/com/kanban/back/dto/reponseDTO/joinpageDTO/: UserTableJoinDTO.java
backend/src/main/java/com/kanban/back/dto/reponseDTO/mainpageDTO/: BoardMainDTO.java  BoardUserMainDTO.java  CardMainDTO.java  CardPartnerMainDTO.java  CommentMainDTO.java  MemberResponseDto.java  TagMainDTO.java  TaskMainDTO.java  TmpTableMainDTO.java  UserTableMainDTO.java
backend/src/main/java/com/kanban/back/dto/requestDTO/: BoardReqDTO.java  BoardUserReqDTO.java  CardPartnerReqDTO.java  CardReqDTO.java  ChangePasswordRequestDto.java  CommentReqDTO.java  FilesReqDTO.java  MemberRequestDto.java  TagReqDTO.java  TaskReqDTO.java  TmpTableReqDTO.java  TokenDto.java  UserTableReqDTO.java
backend/src/main/java/com/kanban/back/entity/: Authority.java  Board.java  BoardUser.java  Calendar.java  Card.java  CardPartner.java  Comment.java  Files.java  Member.java  Tag.java  Task.java  TmpTable.java  UserTable.java  calendar.java  files.java
backend/src/main/java/com/kanban/back/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
backend/src/main/java/com/kanban/back/repository/: BoardRepository.java  BoardUserRepository.java  CalendarRepository.java  CardPartnerRepository.java  CardRepository.java  CommentRepository.java  FilesRepository.java  MemberRepository.java  TagRepository.java  TaskRepository.java  TmpTableRepository.java  UserTableRepository.java
backend/src/main/java/com/kanban/back/service/: AuthService.java  CustomUserDetailService.java  DetailPageService.java  FileService.java  MainPageService.java  MemberService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kanban/back/: BackApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/public/fileList/: test.txt
frontend/src/: App.js  index.css  index.js  setupProxy.js
frontend/src/api/: deleteAxios.js  getAxios.js  postAxios.js
frontend/src/chart/: BarChart.jsx  DonutChart.jsx
frontend/src/components/: CardDropdownComponent.jsx  CreateTesk.jsx  EmptyPage.jsx  HeaderComponents.jsx  SidebarComponents.jsx
frontend/src/context/: global.js
(+58 files in other folders)
